# SPDX-License-Identifier: GPL-2.0
ARG BASE
FROM $BASE

ARG RUN_CMD

RUN apt -y update -qq && apt -y upgrade && \
	DEBIAN_FRONTEND=noninteractive apt -y install \
	--no-install-recommends --no-install-suggests \
		dirmngr \
		less \
	&& \
	apt -y clean && rm -rf /var/lib/apt/lists/* /tmp/*

WORKDIR /app
COPY --chmod=0555 src/ .
RUN mv test/${RUN_CMD}.sh /test

# allows any julia pkgs included in this build to be precompiled 
# with the container, ensuring minimal load times for scripts
RUN julia -e 'using Pkg; Pkg.activate("."); Pkg.instantiate()'

ENTRYPOINT [ "julia" ]
